# pushka-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/pro/: okhttp3.pro  retrofit2.pro  rxjava.pro
app/src/androidTest/java/ru/nbsp/pushka/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nbsp/pushka/: BaseApplication.kt
app/src/main/java/ru/nbsp/pushka/annotation/: ApiRepository.kt  AuthRequired.kt  FakeRepository.kt  IOSched.kt  StorageRepository.kt  UISched.kt
app/src/main/java/ru/nbsp/pushka/api/: ApiModule.kt  ApiPushka.kt  PushkaInterface.kt
app/src/main/java/ru/nbsp/pushka/api/auth/: SocialAuthListener.kt  SocialAuthManager.kt
app/src/main/java/ru/nbsp/pushka/api/model/: Identity.kt  User.kt
app/src/main/java/ru/nbsp/pushka/api/response/: LoginResponse.kt  SourcesResponse.kt
app/src/main/java/ru/nbsp/pushka/auth/: Account.kt  AccountManager.kt  AuthModule.kt  SocialAuthListener.kt  SocialAuthManager.kt
app/src/main/java/ru/nbsp/pushka/auth/social/: SocialAuthListener.kt  SocialAuthManager.kt
app/src/main/java/ru/nbsp/pushka/auth/storage/: AccountStorageRepository.kt  PreferencesAccountStorage.kt
app/src/main/java/ru/nbsp/pushka/bus/: RxBus.kt
app/src/main/java/ru/nbsp/pushka/bus/event/: BaseEvent.kt  LoadAlertEvent.kt  LoadAlertsEvent.kt  LoadCategoriesEvent.kt  LoadSimpleListEvent.kt  LoadSourcesEvent.kt  LoginEvent.kt
app/src/main/java/ru/nbsp/pushka/data/: DataManager.kt  DataModule.kt  DbOpenHelper.kt
app/src/main/java/ru/nbsp/pushka/data/entity/: Alert.kt
app/src/main/java/ru/nbsp/pushka/data/table/: AlertTable.kt
app/src/main/java/ru/nbsp/pushka/dependency/: ButterKnife.kt
app/src/main/java/ru/nbsp/pushka/di/: AppComponent.kt  AppModule.kt  SchedulerModule.kt
app/src/main/java/ru/nbsp/pushka/di/annotation/: ApiRepository.kt  AuthRequired.kt  FakeRepository.kt  IOSched.kt  StorageRepository.kt  UISched.kt
app/src/main/java/ru/nbsp/pushka/gcm/: GcmModule.kt  PushkaGcmListener.kt
app/src/main/java/ru/nbsp/pushka/gcm/manage/: GcmManager.kt  GcmManagerImpl.kt
app/src/main/java/ru/nbsp/pushka/interactor/: InteractorModule.kt
app/src/main/java/ru/nbsp/pushka/interactor/alert/: AlertInteractor.kt  StorageAlertInteractor.kt  StorageAlertInteractorImpl.kt
app/src/main/java/ru/nbsp/pushka/interactor/app/: ApplicationInteractor.kt  ApplicationInteractorImpl.kt
app/src/main/java/ru/nbsp/pushka/interactor/category/: StorageCategoryInteractor.kt  StorageCategoryInteractorImpl.kt
app/src/main/java/ru/nbsp/pushka/interactor/data/: DataInteractor.kt  (+1 more)
app/src/main/java/ru/nbsp/pushka/iteractor/: BaseIteractor.kt  IteractorModule.kt
app/src/main/java/ru/nbsp/pushka/mvp/: PresentedActivity.kt  PresentedFragment.kt
app/src/main/java/ru/nbsp/pushka/network/: ApiConfig.kt  ApiModule.kt
app/src/main/java/ru/nbsp/pushka/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  PresentedActivity.kt  PresentedFragment.kt
app/src/main/java/ru/nbsp/pushka/presintation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  PresentedActivity.kt  PresentedFragment.kt
app/src/main/java/ru/nbsp/pushka/repository/: RepositoryModule.kt
app/src/main/java/ru/nbsp/pushka/service/: ApiPushkaService.kt  BaseEventSubscriber.kt  PushkaServiceHelper.kt  ServiceManager.kt  ServiceModule.kt
app/src/main/java/ru/nbsp/pushka/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/nbsp/pushka/util/: AlertUtils.kt  AuthBackendUtils.kt  ButterKnife.kt  ColorUtils.kt  DeviceTokenUtils.kt  DeviceUtils.kt  ErrorUtils.kt  GUIUtils.java  IconUtils.kt  IntentUtils.kt  NotificationIdUtils.kt  SchedulersManager.kt  SchedulersUtils.kt  SourceIconUtils.kt  StringUtils.kt  TelegramUtils.kt  TimestampUtils.kt
app/src/main/res/anim/: list_layout_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: ic_android_white_24dp.xml  ic_bullhorn_grey_24dp.xml  ic_calendar_white_36dp.xml  ic_chrome_white_24dp.xml  ic_device_grey_24dp.xml  ic_filmstrip_white_36dp.xml  ic_geektimes_white_36dp.xml  ic_google_white_36dp.xml  ic_habrahabr_white_36dp.xml  ic_info_white_36dp.xml  ic_livejournal_white_36dp.xml  ic_megamozg_white_36dp.xml  ic_newspaper_white_36dp.xml  ic_notification_grey_24dp.xml  ic_rutracker_white_36dp.xml  ic_sad_grey_48dp.xml  ic_smile_white_36dp.xml  ic_telegram_white_24dp.xml  ic_twitch_white_36dp.xml  ic_twitter_36dp.xml  ic_vk_white_36dp.xml  launchscreen.xml  login_background_repeat.xml  login_google_button.xml  login_vk_button.xml  shadow_view.xml
app/src/main/res/drawable-v21/: login_google_button.xml  login_vk_button.xml
app/src/main/res/layout/: activity_alert.xml  activity_alerts.xml  activity_devices.xml  activity_edit_subscription.xml  activity_login.xml  activity_navigation.xml  activity_navigation_one_fragment.xml  activity_settings.xml  activity_simple_list_control.xml  activity_sources.xml  activity_subscribe.xml  activity_subscription.xml  control_autocomplete.xml  control_dropdown.xml  control_number.xml  control_simple_list.xml  control_text.xml  drawer_header.xml  empty_placeholder.xml  error_placeholder.xml  fragment_alerts.xml  fragment_categories.xml  fragment_devices.xml  fragment_params.xml  fragment_simple_list.xml  fragment_sources.xml  fragment_subscriptions.xml  item_alert_action.xml  item_alert_ad.xml  item_alert_footer.xml  item_alert_header.xml  item_alert_image.xml  item_alert_plain.xml  item_alert_progress.xml  item_category.xml  item_connection_indicator.xml  item_create_device.xml  item_device.xml  item_icon.xml  item_simple_list.xml  (+6 more)
app/src/main/res/menu/: drawer.xml  search.xml  share.xml
app/src/main/res/transition-v21/: changebounds_with_arcmotion.xml
app/src/main/res/values/: attrs_dropdown_key_value_view.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/nbsp/pushka/: ExampleUnitTest.java
(+309 files in other folders)
