import eu.inloop.easygcm.PushTask

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
        classpath 'eu.inloop:easygcm-tasks:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task push(type: PushTask) {
    data = '{"myMessage":"Hello World"}'
    apiKey = 'AIzaSyB8gPwx7R3VzUH2Ix0rBGnIRzb9UAkYxFE' // Server API Key
    registrationIds = [
            'evYKr7b6Eys:APA91bGoD3bIseyVZU-GuRFhW1oIcIuBnzJk1qdrPemiA02QaZNlx3EQslOAIbc2kBuHspBLycyYyEzlrwfa_yCsLh9MHXr7pOsr5RJlIRijDoAdVHO-hqdshiA4TAQkwAI5hg5M2-o7'
    ]
}
