<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_create_device_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_clickable"
    android:clickable="true"
    >

    <include
        layout="@layout/item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/item_create_device_title"
        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
        />

</LinearLayout>