<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_subscription_container"
    android:orientation="horizontal"
    android:background="@drawable/bg_clickable"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_subscription_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/login_background"
        android:layout_margin="16dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:id="@+id/item_subscription_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            />

        <TextView
            android:id="@+id/item_subscription_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            />

    </LinearLayout>

</LinearLayout>