<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

    <LinearLayout
        android:id="@+id/item_alert_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_clickable"
        android:clickable="true"
        >
        
        <FrameLayout
            android:id="@+id/item_alert_image_container"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginBottom="8dp"
            >

            <ImageView
                android:id="@+id/item_alert_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/login_background"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/item_alert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow_view"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:maxLines="3"
                />

        </FrameLayout>

        <include layout="@layout/item_alert_footer"/>
        
    </LinearLayout>
</android.support.v7.widget.CardView>